cff-version: 1.2.0
message: "If you use ReWave-Net, please cite this software release."
title: "ReWave-Net: Measurement-Residual-Conditioned Wavelet Unrolled MRI Reconstruction"
type: software
authors:
  - family-names: "Xue"
    given-names: "Nancy"
version: 0.1.1
date-released: 2026-06-11
repository-code: "https://github.com/nxue-lang/ReWave-Net"
url: "https://github.com/nxue-lang/ReWave-Net/releases/tag/v0.1.1"
keywords:
  - MRI reconstruction
  - accelerated MRI
  - wavelet routing
  - unrolled network
  - data consistency
